<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/favicon.png" />

    <meta name="theme-color" content="#ff007a" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta
      name="description"
      content="Trade Token BSC on LongSwap and earn yield by providing liquidity with LongSwap, the first Token BSC dex on BSC."
    />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,900" rel="stylesheet" />
<!--  Updated image    -->
    <meta name="twitter:image" content="https://LongSwap.org/static/media/title.914c32ac.png" />
    <meta name="twitter:description" content="Trade Token BSC with low fees on LongSwap" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="LongSwap - the original Token BSC-focused AMM decentralized exchange on Binance Smart Chain (BSC)"
    />
    <meta
      property="og:title"
      content="LongSwap - the original Token BSC-focused AMM decentralized exchange on Binance Smart Chain (BSC)"
    />
    <meta property="og:site_name" content="LongSwap" />
    <meta
      property="og:description"
      content="Trade Token BSC on LongSwap and earn yield by providing liquidity with LongSwap, the first Token BSC dex on BSC."
    />
    <meta property="og:image" content="https://longswap.org/favicon.png" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>
      LongSwap - The Original DeFi-focused AMM decentralized exchange on Binance Smart Chain (BSC)
    </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
